# TeX-generated files and other document files
*.aux
*.bbl
*.bcf
*.blg
*.csv
*.djvu
*.doc
*.docx
*.dvi
*.fdb_latexmk
*.fls
*.fmt
*.gnuplot
*.html
*.ipynb
*.log
*.nav
*.nb
*.out
*.pdf
*.pptx
*.ps
*.ps.imposed
*.run.xml
*.snm
*.svg
*.table
*.tdo
*.thm
*.toc
*.vrb
*.xls
*.xoj
_minted*
_region_.tex

# Compiled source
*.beam
*.class
*.elc
*.pyc
*.sage.py

# Compressed files
*.7z
*.gz
*.iso
*.jar
*.rar
*.tar
*.tgz
*.zip

# Media files
*.avi
*.bmp
*.eps
*.gif
*.jpeg
*.jpg
*.JPG
*.mp3
*.mp4
*.mpeg
*.png
*.wav
*.webm
*.xpm

# Directories and metadata
.directory
.dropbox
.metadata/
.svn/

# Other
*~
*.ignore
